# REACT_APP_API_END_POINT= https://alok-netflix-clone.onrender.com
# REACT_APP_TMDB_BEARER= Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MDFhZThmYjVlOGFkZjkyMjlmZjYyYTVkMGZjOTg1OCIsIm5iZiI6MTc0OTk4ODk1Ny44MzcsInN1YiI6IjY4NGViNjVkNTkwNTNiMWI3YTVjN2VhYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.T6nqlf37CcFXJQCCHkP1aMldqKBRFRMjSL_4W51wDcI
